body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    transition: background 0.5s ease-in-out;
}
h1 {
    font-size: 28px; /* 修改字体大小 */
    font-weight: normal; /* 修改字重，比如 normal、lighter、bolder 或者使用具体数值 */
    color: #f1f5f3; /* 修改字体颜色，可以使用颜色名称、十六进制值或 RGB 值 */
    /* 其他样式属性 */
}
header {
    background-color: rgb(27, 185, 166);
    color: #fff;
    height: 40px; /* 修改高度 */
    text-align: center;
    transition: background 0.5s ease-in-out;
}

.background-options {
    text-align: center;
    margin-top: 20px;
}

.background-options label {
    margin-right: 10px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 40px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    width: 550px;
    height: 300px;
    /* 其他样式属性 */
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
    width: 100%;
    height: auto;
}

.card-content {
    padding: 10px;
}

.filter-section {
    text-align: center;
    margin-bottom: 20px;
}

.additional-content {
    max-width: 600px;
    max-height: 200px;
    margin: 5px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
/* 样式化按钮 */
.button {
    display: inline-block;
    padding: 10px;
    margin: 5px;
    background-color: #3498db;
    color: #fff;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

/* CSS Grid 布局 */
.button-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 20px;
}

/* 隐藏按钮容器 */
.hidden {
    display: none;
}

@media only screen and (min-width: 768px) {
    .cards-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card {
        width: calc(33.333% - 40px);
    }
}